<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tabletmedia.css">
    <link rel="shortcut icon" href="./me.jpg" type="image/x-icon">
    <style>
      #All_details{
        width: 100vw;
        /* background-color:#ececec; */
        background-color:#fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
      }
      #All_details .content_box{
        width:90%;
        min-height: 80vh;
        background-color: #fafafa;
        height:100%;
        padding: 3% 5%;
      }
      .content_box h1{
        color:#674bcb;
        font-size: clamp(1.5rem, 2.2vw, 3.5rem);
      }
      .content_box h3::before{
        content: "• ";
      }
      .content_box h3{
        font-size: clamp(1.1rem, 1.5vw, 2rem);
      }
      .content_box p{
        margin: 1vw 0 2vw 0;
        text-wrap:wrap;
        font-size: clamp(0.9rem, 1.3vw, 2rem);
      }
      #buttons_box button{
        background-color: #674bcb;
        padding:5px 40px;
        border-radius: 10px;
      }

      .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      width:20vw;
      height:80vh;
      text-align: center;
      font-size: 18px;
      background: transparent;
    }

    .swiper-slide img {
      height: 31.2vw;
      width: 16vw;
      min-height:320px;
      min-width: 165px;
      border-radius: 20px;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <div class="logo">
          <div class="logoimg"></div>
          <a href="#">ABHIJEET MAURYA</a>
        </div>
      </a>

      <nav class="navbar">
        <ul>
          <li class="pagelink"><a href="./index.html">home</a></li>
          <li class="pagelink"><a href="./index.html">about</a></li>
          <li class="pagelink"><a href="./index.html">project</a></li>
          <li class="pagelink"><a href="./index.html">contact</a></li>
        </ul>
        <div id="bg4navul"></div>
        <div class="burgermenu" id="burgermenu" onclick="showmenu()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <br>
    <br>

    <section class="main">
      <div class="outerbox">
          <div class="firstslide">
              <span id="down_arrow_box"><i class="fa-solid fa-arrow-down-long" id="down_arrow"></i></span>
              <div class="maintext" style="animation: none; border: none;" >
                  <p>Android Phone</p>
              </div>
              <div class="subtext">
                  <p>(Semi-Functional Prototype)</p>
              </div>
              <div class="text">
                <p> This project is an exploration of how we can replicate the functionalities and aesthetics of an Android phone interface within a web environment.</p>
              </div>
              <button class="projectbtn" onclick="location.href='#'"><h4>Source Code</h4></button>
          </div>
      </div>

    </section> 

    <section id="All_details">
      <div class="content_box">

        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./phoneimg.png" alt=""></div>
            <div class="swiper-slide"><img src="./19449741.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./379.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./project_background.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./19449741.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./classic clock.png" alt=""></div>
            <div class="swiper-slide"><img src="./me.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./19449741.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./global-business-internet-network-connection-iot-internet-things-business-intelligence-concept-bus.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./itachi.jpg" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

        <h1>Overview</h1>
        <p>Our project stands as an ambitious exploration, delving deep into the realms of web technologies to construct a semi-functional  prototype of an Android phone. Through the intricate fusion of HTML, CSS, and JavaScript DOM, we endeavor to craft a virtual environment that not only emulates the appearance but also encapsulates the essence of interacting with a real Android device, all within the confines of a web browser.</p>
        
        <h3>Purpose:</h3>
        <p>At the heart of our project lies a fundamental objective: to showcase the boundless potential of web-based emulation in recreating the user experience of an Android phone. By meticulously employing HTML for structural integrity, CSS for aesthetic finesse, and JavaScript DOM for dynamic interaction, we aspire to furnish users with a prototype that transcends mere simulation, offering an immersive journey akin to navigating through a physical Android device.</p>
        <h3>Features:</h3>
        <p>Our prototype is replete with a plethora of features, meticulously crafted to replicate the functionalities of an actual Android phone. From the iconic grid layout of app icons adorning the home screen to the expansive app drawer housing an array of installed applications, users are seamlessly immersed in a familiar interface. Moreover, the incorporation of a notifications panel, settings menu, and responsive design further elevates the prototype's realism, fostering an intuitive and engaging user experience.</p>
        
        <h3>Technology Stack:</h3>
        <p>A robust technological framework underpins our prototype, leveraging the symbiotic capabilities of HTML, CSS, and JavaScript DOM. HTML serves as the backbone, meticulously structuring the prototype's content, while CSS meticulously crafts the visual aesthetics, mirroring the design principles of an Android device. JavaScript DOM acts as the dynamic force, orchestrating seamless interaction, enabling features such as app launching, notification management, and menu navigation.</p>
        
        <h3>Future Enhancements:</h3>
        <p>While our prototype stands as a testament to ingenuity and innovation, we envision a horizon brimming with possibilities for further advancement. Future iterations could herald the integration of additional Android features, ranging from dynamic widgets to advanced multi-tasking capabilities, pushing the boundaries of emulation. Furthermore, enhancements in visual fidelity, animation effects, and backend functionality could propel the prototype towards a realm of heightened realism, offering users an unparalleled virtual experience akin to interfacing with an authentic Android device.</p>
        
        <h3>Conclusion:</h3>
        <p>In conclusion, our semi-functional prototype of an Android phone marks a significant milestone in the evolution of web-based application development and emulation. By encapsulating the essence of a real Android device within a virtual environment, we aspire to inspire curiosity, innovation, and exploration in the realm of web technologies, igniting a spark of creativity that transcends the boundaries of digital emulation.</p>
        <h1>Tools Used</h1>
          <div id="tool_img">
            <div>
              <h2>HTML</h2>
            </div>
            <div>
              <h2>CSS</h2>
            </div>
            <div>
              <h2>JavaScript</h2>
            </div>
            <div>
              <h2>GSAP</h2>
            </div>
          </div>
        <h1>See Live</h1>
        <div id="buttons_box">
          <button><h4>Live Link</h4></button>
          <button><h4>Go Back</h4></button>
        </div>
      </div>
    </section>

    <footer>
      <div id="main_container">
          <div id="foo_right">
              <div id="for_main_text">ABHIJEET MAURYA</div>
              <div id="for_container">A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product</div>
          </div>
          <div id="foo_left">
              <div id="fol_main_text">SOCIAL</div>
              <div id="fol_container">
                  <a href="#" class="icon1"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="#" class="icon2"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="#" class="icon3"><i class="fa-brands fa-github"></i></a>
                  <a href="#" class="icon4"><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div id="ending">© Copyright 2024 . Made by <a href="">ABHIJEET MAURYA</a></div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
    <script src="//code.tidio.co/jgphhnpgupayzkrgvy5ta4tat7fkjd2x.js" async></script>
    <script src="./project_script.js"></script>
  </body>
</html>
